<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <section class="oe_container oe_dark">
        <div class="oe_row">
            <h4 class="oe_slogan">Nota</h4>
            <div class="oe_span12">
                <p class='oe_mt32'>
                    El módulo "Extensiones de crédito" es para otorgar momentáneamente otro crédito extra al establecido. Este módulo integra el funcionamiento del módulo "Partner Risk Analysis", haciendo una copia de los datos contenidos en él e insertándose en este nuevo modelo.
En caso de que se tenga instalado Partner Risk Analysis, una vez instalando "Extensiones de Credito" podra desintalar "Partner Risk Analysis", ya que entonces no sería necesario este modulo.
Aunque puede instalar "Extensiones de crédito" tenga o no tenga "Partner Risk Analysis".
                </p>
            </div>
        </div>
        <div class="oe_row">
            <h2 class="oe_slogan">Agregar una extension de crédito a un cliente</h2>
            <div class="oe_span6">
                <p class='oe_mt32'>
                    <ul>
                        <li>Dirigirse a la sección de clientes en el menú Ventas->Clientes</li>
                        <li>Seleccionar al cliente</li>
                        <li>Dar click en el boton "Extensiones"</li>
                        <li>llenar los campos solicitados y dar click en aceptar</li>
                    </ul>
                </p>
            </div>
            <div class="oe_span6">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="../credit_extension/static/description/view_form_credit_extension.png">
                    <div class="oe_demo_footer oe_centeralign">Asignar una extensión de crédito</div>
                </div>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="../credit_extension/static/description/view_wizard_credit_extension.png">
                    <div class="oe_demo_footer oe_centeralign">Formulario para asginar una extensión de crédito</div>
                </div>
            </div>
        </div>

        <div class="oe_row">
            <h2 class="oe_slogan">Obtener un reporte de las extensiones generadas</h2>
            <div class="oe_span12">
                <p class='oe_mt32'>
                    <ul>
                        <li>Seleccionar la pestaña de "Crédito"</li>
                        <li>Dar click al boton "Imprimir reporte Extensiones de crédito"</li>
                        <li>Elegir los rangos de fechas y dar click en "Aceptar"</li>
                    </ul>
                </p>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="../credit_extension/static/description/view_report_credit_extension.png">
                    <div class="oe_demo_footer oe_centeralign">Reporte de las extensiones</div>
                </div>
            </div><div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="../credit_extension/static/description/view_report_wizard_credit_extension.png">
                    <div class="oe_demo_footer oe_centeralign">Formulario para generar reporte de extensiones</div>
                </div>
            </div>
        </div>

    </section>

</body>
</html>
