<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Web APIs to the client consumer PCH Mayoreo">
        
        {% load static %}
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Documentación API</title>
        <link href="{% static 'css/bootstrap-custom.min.css' %}" 
rel="stylesheet">
        <link href="{% static 'css/font-awesome-4.5.0.css' %}" 
rel="stylesheet">
        <link href="{% static 'css/base.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/highlight.css' %}">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
        <script src="{% static 'js/bootstrap-3.0.3.min.js' %}"></script>
        <script src="{% static 'js/highlight.pack.js' %}"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <a class="navbar-brand" href=".">Documentación API</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#documentacion-api">Documentación API</a></li>
        <li class="main "><a href="#recursos">RECURSOS</a></li>
            <li><a href="#productos">/productos/ </a></li>
            <li><a href="#categorias">/categorias/ </a></li>
            <li><a href="#centro_costos">/centro_costos/</a></li>
            <li><a href="#clientes">/clientes/</a></li>
            <li><a href="#pedidos">/pedidos/</a></li>
            <li><a href="#codigos-postales">Códigos Postales</a></li>
            <li><a href="#estados-y-municipios">Estados y Municipios</a></li>
            <li><a href="#errores-generales">Errores Generales</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="documentacion-api">Documentación API</h1>
<p>Puedes visitar nuestra web <a href="https://www.pchmayoreo.com/">PCHMayoreo.com</a>.</p>
<h1 id="recursos">RECURSOS</h1>
<!--
### - ENDPOINTS
  * [/auth/](#auth)
  * [/productos/](#productos)
  * [/categorias/](#categorias)
  * [/clientes/](#clientes)
  * [/pedidos/](#pedidos)
  -->

<h2 id="productos">/productos/ <a id="productos"></a></h2>
<p>Métodos: [ GET ]
Paramentros ['sku']</p>
<p>En el endpoint productos se podra consumir todos los datos del producto, las existencias y/o los precios. Ya sean de todos los productos o una lista de varios productos o un solo producto, ¡como se necesite!.</p>
<h4 id="datos-de-productos">Datos de Productos</h4>
<p>Para consumir todos los datos de los productos podras hacerlo con el siguiente link, ademas el paramentro 'sku' los usamos para pedir un o varios productos agregando cada sku separado por coma, como a continuacion se muestra.</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/productos/
http://cheap.apitest.to-do.mx/v1/productos/?sku=C220902
http://cheap.apitest.to-do.mx/v1/productos/?sku=C220902,AC-3494372-4,P220301,P0803-003,DD-393177-2
</code></pre>
<h5 id="todo-salio-bien">Todo salio Bien</h5>
<pre><code>{
"status": 200,
"message": "exitoso",
"data": {
    "productos": [
        {
            "precios": {
                "precio_base": 122,
                "precio_base_MXN": 122
            },
            "UPC": null,
            "moneda": "MXN",
            "id": 772,
            "sku": "CO-0642-21",
            "categorias": {
                "serie": {
                    19: "GARGANTILLAS"
                },
                "seccion": {
                    4: "JOYERIA"
                },
                "marca": {
                    17: "PLAN V"
                },
                "linea": {
                    18: "COLLARES"
                }
            },
            "centro_de_costos": {
                "TODO.CHEAP": 15
            },
            "peso_bruto": null,
            "volumen": null,
            "clave_fabricante": " ",
            "nombre": "COLLAR PECHERO APERLADO",
            "peso_neto": null
        },
        {
            "precios": {
                "precio_base": 439.66,
                "precio_base_MXN": 439.66
            },
            "UPC": null,
            "moneda": "MXN",
            "id": 754,
            "sku": "CO-0606-05",
            "categorias": {
                "serie": {
                    19: "GARGANTILLAS"
                },
                "seccion": {
                    4: "JOYERIA"
                },
                "marca": {
                    17: "PLAN V"
                },
                "linea": {
                    18: "COLLARES"
                }
            },
            "centro_de_costos": {
                "TODO.CHEAP": 63
            },
            "peso_bruto": null,
            "volumen": null,
            "clave_fabricante": "BN14-01720 ",
            "nombre": "COLLAR PLAN-V CRUZ ROSA CRISTAL",
            "peso_neto": null
        },
        {},
        {},
        {}...
    ],
    "sku_errores": []
}
</code></pre>
<p>}</p>
<p>Cuando en la lista de productos a buscar, uno de ellos no existe o no esta activo todo saldra bien,
excepto por la parte de</p>
<pre><code>"sku_errores": [
    "AD-34512-SD"
]
</code></pre>
<p>La respuesta en la llave "sku_errores" nos comenta que productos no fueron encontrados :</p>
<pre><code>{
"status": 200,
"message": "exitoso",
"data": {
    "productos": [
        {
            "precios": {
                "precio_base": 122,
                "precio_base_MXN": 122
            },
            "UPC": null,
            "moneda": "MXN",
            "id": 772,
            "sku": "CO-0642-21",
            "categorias": {
                "serie": {
                    19: "GARGANTILLAS"
                },
                "seccion": {
                    4: "JOYERIA"
                },
                "marca": {
                    17: "PLAN V"
                },
                "linea": {
                    18: "COLLARES"
                }
            },
            "centro_de_costos": {
                "TODO.CHEAP": 15
            },
            "peso_bruto": null,
            "volumen": null,
            "clave_fabricante": " ",
            "nombre": "COLLAR PECHERO APERLADO",
            "peso_neto": null
        },
        {
            "precios": {
                "precio_base": 439.66,
                "precio_base_MXN": 439.66
            },
            "UPC": null,
            "moneda": "MXN",
            "id": 754,
            "sku": "CO-0606-05",
            "categorias": {
                "serie": {
                    19: "GARGANTILLAS"
                },
                "seccion": {
                    4: "JOYERIA"
                },
                "marca": {
                    17: "PLAN V"
                },
                "linea": {
                    18: "COLLARES"
                }
            },
            "centro_de_costos": {
                "TODO.CHEAP": 63
            },
            "peso_bruto": null,
            "volumen": null,
            "clave_fabricante": "BN14-01720 ",
            "nombre": "COLLAR PLAN-V CRUZ ROSA CRISTAL",
            "peso_neto": null
        },
        {},
        {},
        {}...
    ],
    "sku_errores": [
        "AD-34512-SD"
    ]
}
}
</code></pre>
<h4 id="existencias-de-productos">Existencias de productos</h4>
<p>Para consumir solamente las existencias sera de la siguiente forma y de igual manera podras utilizar el parametro 'sku' para pedir un o varios productos:</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/productos/existencias/
http://cheap.apitest.to-do.mx/v1/productos/existencias/?sku=C220902
http://cheap.apitest.to-do.mx/v1/productos/existencias/?sku=C220902,AC-3494372-4,P220301,P0803-003,DD-393177-2
</code></pre>
<h5 id="todo-salio-bien_1">Todo salio Bien</h5>
<pre><code>{
"status": 200,
"message": "exitoso",
"data": {
    "productos": [
        {
            "sku": "CO-0642-21",
            "centro_de_costos": {
                "TODO.CHEAP": 15
            },
            "id": 772
        },
        {
            "sku": "BO-7822-2",
            "centro_de_costos": {},
            "id": 154
        },
        {
            "sku": "OAN-1550-C2",
            "centro_de_costos": {
                "TODO.CHEAP": 168
            },
            "id": 852
        },
        {},
        {},
        {}...
    ],
    "sku_errores": []
}
}
</code></pre>
<h4 id="precios-de-productos">Precios de productos</h4>
<p>Para consumir solamente los precios utilizaras el siguiente link, tambien podras utilizar el parametro 'sku' para pedir un o varios productos:</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/productos/precios/
http://cheap.apitest.to-do.mx/v1/productos/precios/?sku=C220902
http://cheap.apitest.to-do.mx/v1/productos/precios/?sku=C220902,AC-3494372-4,P220301,P0803-003,DD-393177-2
</code></pre>
<h5 id="todo-salio-bien_2">Todo salio Bien</h5>
<pre><code>{
"status": 200,
"message": "exitoso",
"data": {
    "productos": [
        {
            "sku": "COPR-0001-001",
            "precios": {
                "precio_base": 13999,
                "precio_base_MXN": 13999
            },
            "moneda": "MXN",
            "id": 7
        },
        {
            "sku": "OAN-1550-C2",
            "precios": {
                "precio_base": 1,
                "precio_base_MXN": 1
            },
            "moneda": "MXN",
            "id": 852
        },
        {
            "sku": "CI-0645-21",
            "precios": {
                "precio_base": 1,
                "precio_base_MXN": 1
            },
            "moneda": "MXN",
            "id": 686
        },
        {},
        {},
        {}...
    ],
    "sku_errores": []
}
}
</code></pre>
<h5 id="404-no-encontrado">404-No Encontrado</h5>
<p>Cuando el producto o los productos no se encuentran disponibles :</p>
<pre><code>{
    "status": 404,
    "message": "no encontrado",
    "data": {},
    "message_detail": "productos no encontrados"
}
</code></pre>
<h2 id="categorias">/categorias/ <a id="categorias"></a></h2>
<p>Metodos: [ GET ]</p>
<p>El endpoint categorías te proporciona todas las categorías, un producto esta seccionado por 4 categorías sección, línea, marca y serie. Por esta situación debes consumir este endpoint mediante el siguiente link:</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/categorias/
</code></pre>
<p>El endpoint categorías no contiene parametros.</p>
<h5 id="todo-salio-bien_3">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "categorias": {
            "serie": {
                11: "VIDEOPROYECTOR",
                13: "VIDEOCATALOGO",
                19: "GARGANTILLAS",
                ....
            },
            "seccion": {
                3: "COMPUTO",
                4: "JOYERIA",
                5: "SERVICIOS",
                ...
            },
            "marca": {
                5: "SERVICIOS",
                8: "HISENSE",
                ....
            },
            "linea": {
                5: "SERVICIOS",
                6: "FLETES",
                7: "PANTALLAS",
                ....
            }
        }
    }
}
</code></pre>
<h2 id="centro_costos">/centro_costos/</h2>
<p>Metodos: [ GET ]</p>
<p>El endpoint centro_costos te proporciona todos los centros de costos(sucursales) donde tenemos existencias, cada producto muestra las existencias en el centro de costos, debes consumir este endpoint mediante el siguiente link:</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/centro_costos/
</code></pre>
<p>El endpoint centro_costos no contiene parametros.</p>
<h5 id="todo-salio-bien_4">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "centro_costos": {
            1: "TODO.CHEAP"
        }
    }
}
</code></pre>
<h2 id="clientes">/clientes/</h2>
<p>Métodos: [ GET , POST, PUT, DELETE ]</p>
<p>Mediante el método GET podremos:</p>
<ul>
<li><a href="#get_list_client">Obtener una lista de clientes</a></li>
<li><a href="#detail_client">Detalle de cada cliente</a></li>
<li><a href="#get_list_order">Obtener lista de pedidos de un cliente en especifico</a></li>
<li><a href="#detail_order">Obtener el detalle de un pedido en particular</a></li>
<li><a href="#get_price_client">Obtener el precio personalizado de algún producto</a></li>
<li><a href="#get_address_client">Obtener la dirección de cliente y contactos</a></li>
<li><a href="#get_account_status">Obtener el estado de cuenta del cliente</a></li>
</ul>
<p>Mediante el metodo POST podremos:</p>
<ul>
<li><a href="#create_client">Creación de un nuevo cliente</a></li>
<li><a href="#create_order">Creación de un nuevo pedido</a></li>
<li><a href="#create_address_contact">Creación de una nueva dirección de contacto</a></li>
<li><a href="#create_task_project">Creación de una nueva Tarea para Revisión del tipo de Pago</a></li>
</ul>
<p>Mediante el metodo PUT podremos:</p>
<ul>
<li><a href="#edit_address_contact">Editar los datos de dirección de cliente o contacto</a></li>
</ul>
<p>Mediante el metodo DELETE podremos:</p>
<ul>
<li><a href="#delete_address_contact">Eliminar direcciones de contacto</a></li>
</ul>
<h4 id="metodo-get">Metodo GET</h4>
<h4 id="lista-de-clientes">Lista de clientes <a id="get_list_client"></a></h4>
<pre><code>http://cheap.apitest.to-do.mx/v1/clientes/
</code></pre>
<h5 id="todo-salio-bien_5">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "clientes": {
            14: {
                "correo": "ecuellar@xybition.com",
                "nombre": "XYBITION S. DE R.L. DE C.V.",
                "rfc": "MXXYB0910098KA",
                "id": 14
            },
            22: {
                "correo": "marketing@selectasdeltio.com",
                "nombre": "APOYO LOGISTICO DEL VALLE DEL SILICIO SA DE CV",
                "rfc": "MXALV030204BW6",
                "id": 22
            },
            25: {
                "correo": "gfjoyeria@gmail.com",
                "nombre": "LUIS ENRIQUE MARTINEZ OROZCO",
                "rfc": "MXMAOL860831DZA",
                "id": 25
            },
            {},
            {},
            {},
            ...
        }
    }
}
</code></pre>
<h4 id="detalle-de-cada-cliente">Detalle de cada cliente <a id="detail_client"></a></h4>
<pre><code>http://cheap.apitest.to-do.mx/v1/clientes/36
</code></pre>
<h5 id="todo-salio-bien_6">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "cliente": {
            "id": 36,
            "correo": "ricardo_lopezt@hotmail.com",
            "nombre": "Aurora Tello Huitron ",
            "rfc": "MXTEHA5402024X1"
        }
    }
}
</code></pre>
<h4 id="lista-de-pedidos-de-un-cliente-en-especifico">Lista de pedidos de un cliente en especifico <a id="get_list_order"></a></h4>
<pre><code>http://cheap.apitest.to-do.mx/v1/clientes/36/pedidos
</code></pre>
<h5 id="todo-salio-bien_7">Todo salio Bien</h5>
<p>En caso de que el pedido cuente con una factura pagada podrás visualizarla:</p>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "pedidos": [
            {
                "id": 42,
                "identificador": "SO044",
                "monto_total_sin_iva": 3085.15,
                "monto_total_iva": 493.62,
                "monto_total": 3578.77,
                "moneda": "MXN",
                "fecha_realizado": "2017-11-15T01:06:20",
                "estatus": "apartado",
                "factura": [
                    {
                        "estatus": "paid",
                        "factura_no": "001171",
                        "id": 46
                    }
                ]
            },
            {
                "id": 82,
                "identificador": "SO088",
                "monto_total_sin_iva": 140.01,
                "monto_total_iva": 22.4,
                "monto_total": 162.41,
                "moneda": "MXN",
                "fecha_realizado": "2018-04-09T23:48:18",
                "estatus": "cotizacion",
                "factura": []
            }
        ],
    }
}
</code></pre>
<h4 id="detalle-de-un-pedido-en-particular">Detalle de un pedido en particular <a id="detail_order"></a></h4>
<pre><code>http://cheap.apitest.to-do.mx/v1/pedidos/SO044/detalle
</code></pre>
<h5 id="todo-salio-bien_8">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "pedido": {
            "id": 42,
            "estatus": "progress",
            "fecha_realizada": "2017-11-15T01:06:20",
            "cliente": {
                "rfc": "MXTEHA5402024X1",
                "nombre": "Aurora Tello Huitron ",
                "email": "ricardo_lopezt@hotmail.com",
                "direccion_envio": {
                    "calle": "Rio Nilo ",
                    "no_exterior": "940",
                    "pais": "México",
                    "colonia": "Estrella",
                    "no_interno": null,
                    "cp": "27010",
                    "estado": "Coahuila",
                    "municipio": "Abasolo"
                },
                "direccion_facturacion": {
                    "calle": "Rio Nilo ",
                    "no_exterior": "940",
                    "pais": "México",
                    "colonia": "Estrella",
                    "no_interno": null,
                    "cp": "27010",
                    "estado": "Coahuila",
                    "municipio": "Abasolo"
                }
            },
            "productos": [
                {
                    "sku": "SEFL-0001-001",
                    "descripcion": "Recoge",
                    "descuentos": 0,
                    "precio_unitario": 0,
                    "cantidad": 1
                },
                {
                    "sku": "CMON-0001-001",
                    "descripcion": "MONITOR LG 25UM58-P LED 25" 2560*1080 IPS 5MS 21:9 2xHDMI ",
                    "descuentos": 0,
                    "precio_unitario": 3085.15,
                    "cantidad": 1
                }
            ],
            "moneda": "MXN",
            "monto_total_sin_iva": 3085.15,
            "monto_total_iva": 493.62,
            "monto_total": 3578.77
        }
    }
}
</code></pre>
<h4 id="precio-personalizado-de-algun-producto">Precio personalizado de algún producto <a id="get_price_client"></a></h4>
<p>Obtendrás el precio personalizado de cada cliente sobre un producto o sobre varios productos.</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/clientes/36/producto/COPR-0001-001/precio
http://cheap.apitest.to-do.mx/v1/clientes/36/producto/COPR-0001-001,CO-0791-09/precio
</code></pre>
<h5 id="todo-salio-bien_9">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "productos": [
            {
                "id": 7,
                "sku": "COPR-0001-001",
                "precios": {
                    "precio_base": 13999,
                    "precio_cliente_MXN": 13824.41,
                    "precio_base_MXN": 13999
                }
            },
            {
                "id": 11,
                "sku": "CO-0791-09",
                "precios": {
                    "precio_base": 343.1,
                    "precio_cliente_MXN": 154.25,
                    "precio_base_MXN": 343.1
                }
            }
        ],
        "sku_errores": [],
    }
}
</code></pre>
<h5 id="algunos-errores">Algunos Errores</h5>
<p>El sku del producto ingresado en el link no existe o no se encuentra ya que erróneamente se puso uno que no existe.</p>
<pre><code>{
    "status": 400,
    "message": "SKU no encontrado",
    "data": {},
    "message_detail": "Al parecer el SKU ASW-34-566 no se encuentra"
}
</code></pre>
<h4 id="direccion-de-cliente-y-contactos">Dirección de cliente y contactos <a id="get_address_client"></a></h4>
<p>Obtendrás la dirección del cliente y todas la direcciones de contacto.</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/clientes/81/direcciones/
</code></pre>
<h5 id="todo-salio-bien_10">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "direcciones": {
            "direccion_envio": [
                {
                    "calle": "Av Valdepeñas",
                    "ciudad": null,
                    "n_externo": "3317",
                    "colonia": "Rinconada de las palmas ",
                    "ciudad2": "Zapopan",
                    "id": 29,
                    "c_postal": "45130",
                    "estado": "Jalisco",
                    "n_interno": null,
                    "pais": "México"
                },
                {
                    "calle": "Av Valdepeñas",
                    "ciudad": "Abasolo",
                    "n_externo": "1256",
                    "colonia": "Rinconada de las palmas ",
                    "ciudad2": null,
                    "id": 88,
                    "c_postal": "45130",
                    "estado": "Guanajuato",
                    "pais": "México"
                }
            ],
            "direccion_facturacion": {
                "tipo_pago": "Efectivo",
                "colonia": "Rinconada de las palmas ",
                "ciudad2": "Zapopan",
                "calle": "Av Valdepeñas",
                "ciudad": "Zapopan",
                "n_externo": "3317",
                "centro_costo": "TODO.CHEAP",
                "pais": "México",
                "c_postal": "45130",
                "estado": "Jalisco",
                "id": 28
            }
        }
    }
}
</code></pre>
<h5 id="error">Error</h5>
<p>El cliente ingresado no existe o no se encuentra en los registros.</p>
<pre><code>{
    "status": 404,
    "message": "Sin direcciones",
    "data": {},
    "message_detail": "Cliente no encontrado"
}
</code></pre>
<h4 id="estado-de-cuenta-del-cliente">Estado de cuenta del cliente<a id="get_account_status"></a></h4>
<pre><code>Con el siguiente endpoint se obtiene mediante el método GET información contable de facturas, pagos, ncc, anticipos, depósitos, saldo, saldo vencico, limíte de credito, estableciendo un rango de fechas con los parametros fecha_inicia y fecha_final.

    http://cheap.apitest.to-do.mx/v1/clientes/93/cuenta/?fecha_inicial=2018-04-20&amp;fecha_final=2018-04-26
</code></pre>
<h6 id="si-todo-salio-bien-la-respuesta-es-la-siguiente">Si todo salio bien la respuesta es la siguiente:</h6>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
    "limite_credito": 0,
    "dias_credito": "",
    "saldo_nota_credito": 26.98,
    "saldo": 4209.4,
    "depositos_no_identificados": [
      {
        "Folio": "DNI/00004",
        "Emision": "2018-05-07 18:28:01",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 862.07
      }
    ],
    "saldo_vencido": 4209.4,
    "saldo_pagos": 0.01,
    "facturas": [
        {
            "Folio": "001189",
            "Emision": "2018-05-07 18:24:40",
            "Vencimiento": "2018-05-07",
            "Referencia": null,
            "Saldo": 2104.7,
            "Importe": 2104.7
        },
        {
            "Folio": "001190",
            "Emision": "2018-05-07 18:25:08",
            "Vencimiento": "2018-05-07",
            "Referencia": null,
            "Saldo": 2104.7,
            "Importe": 2104.7
        }
    ],
    "notas_credito": [
      {
        "Folio": "000029",
        "Emision": "2018-05-07 18:23:25",
        "Vencimiento": "2018-05-07",
        "Referencia": null,
        "Saldo": 26.98,
        "Importe": 26.98
      }
      ],
      "pagos": [
          {
            "Folio": "EF/000005",
            "Tipo": "Efectivo",
            "Emision": "2017-11-15",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0,
            "Importe": 2104.7
          },
          {
            "Folio": "BBVA715/000006",
            "Tipo": "Transferencia",
            "Emision": "2017-09-25",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0.01,
            "Importe": 141.12
          },
          {
            "Folio": "BBVA715/000005",
            "Tipo": "Transferencia",
            "Emision": "2017-09-21",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0,
            "Importe": 32213.68
          },
          {
            "Folio": "BBVA715/000001",
            "Tipo": "Transferencia",
            "Emision": "2017-09-04",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0,
            "Importe": 19549.94
          },
          {
            "Folio": "BBVA715/000003",
            "Tipo": "Transferencia",
            "Emision": "2017-08-28",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0,
            "Importe": 26066.59
          },
          {
            "Folio": "BBVA715/000009",
            "Tipo": "Transferencia",
            "Emision": "2017-09-26",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0,
            "Importe": 4813
          },
          {
            "Folio": "BBVA715/000008",
            "Tipo": "Transferencia",
            "Emision": "2017-09-26",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0,
            "Importe": 19699.65
          },
          {
            "Folio": "ANCC/000002",
            "Tipo": "Notas de credito",
            "Emision": "2017-10-05",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0.01,
            "Importe": 16036.32
          }
          ],
          "credito_disponible": "Limite exedido por $ 4209.4",
          "saldo_fatura": 4209.4,
          "anticipos": [
          {
            "Folio": "001191",
            "Emision": "2018-05-07 18:35:03",
            "Vencimiento": "",
            "Referencia": "",
            "Saldo": 0,
            "Importe": 3434
          }
      ],
  }
}
</code></pre>
<h6 id="otra-manera-de-realizar-la-peticion-es-pasar-el-parametro-fecha_inicial">Otra manera de realizar la petición es, pasar el parametro fecha_inicial:</h6>
<pre><code>De esta manera se realiza una busqueda de los documentos partiendo de la fecha que se esta mandando en la petición hasta la fecha actual.

http://cheap.apitest.to-do.mx/v1/clientes/14/cuenta/?fecha_inicial=2018-04-20
</code></pre>
<h5 id="todo-salio-bien_11">Todo salio Bien</h5>
<pre><code>{
  "status": 200,
  "message": "exitoso",
  "data": {
  "limite_credito": 0,
  "dias_credito": "",
  "saldo_nota_credito": 26.98,
  "saldo": 4209.4,
  "depositos_no_identificados": [
      {
        "Folio": "DNI/00004",
        "Emision": "2018-05-07 18:28:01",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 862.07
      }
    ],
  "saldo_vencido": 4209.4,
  "saldo_pagos": 0,
  "facturas": [
      {
        "Folio": "001189",
        "Emision": "2018-05-07 18:24:40",
        "Vencimiento": "2018-05-07",
        "Referencia": null,
        "Saldo": 2104.7,
        "Importe": 2104.7
      },
      {
        "Folio": "001190",
        "Emision": "2018-05-07 18:25:08",
        "Vencimiento": "2018-05-07",
        "Referencia": null,
        "Saldo": 2104.7,
        "Importe": 2104.7
      }
    ],
    "notas_credito": [
      {
        "Folio": "000029",
        "Emision": "2018-05-07 18:23:25",
        "Vencimiento": "2018-05-07",
        "Referencia": null,
        "Saldo": 26.98,
        "Importe": 26.98
      }
    ],
    "pagos": [],
    "credito_disponible": "Limite exedido por $ 4209.4",
    "saldo_fatura": 4209.4,
    "anticipos": [
      {
        "Folio": "001191",
        "Emision": "2018-05-07 18:35:03",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 3434
      }
    ],
  }
}
</code></pre>
<h6 id="otra-manera-de-realizar-la-peticion-es-pasar-el-parametro-fecha_final">Otra manera de realizar la petición es, pasar el parametro fecha_final:</h6>
<pre><code>De esta manera se realiza una busqueda de los documentos desde el primer documento hasta la fecha que se esta mandando en la petición.

    http://cheap.apitest.to-do.mx/v1/clientes/93/cuenta/?fecha_final=2018-04-26
</code></pre>
<h5 id="todo-salio-bien_12">Todo salio Bien</h5>
<pre><code>{
  "status": 200,
  "message": "exitoso",
  "data": {
  "limite_credito": 0,
  "dias_credito": "",
  "saldo_nota_credito": 0,
  "saldo": 0,
  "depositos_no_identificados": [],
  "saldo_vencido": 0,
  "saldo_pagos": 0.01,
  "facturas": [],
  "notas_credito": [],
  "pagos": [
      {
        "Folio": "EF/000005",
        "Tipo": "Efectivo",
        "Emision": "2017-11-15",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 2104.7
      },
      {
        "Folio": "BBVA715/000006",
        "Tipo": "Transferencia",
        "Emision": "2017-09-25",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0.01,
        "Importe": 141.12
      },
      {
        "Folio": "BBVA715/000005",
        "Tipo": "Transferencia",
        "Emision": "2017-09-21",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 32213.68
      },
      {
        "Folio": "BBVA715/000001",
        "Tipo": "Transferencia",
        "Emision": "2017-09-04",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 19549.94
      },
      {
        "Folio": "BBVA715/000003",
        "Tipo": "Transferencia",
        "Emision": "2017-08-28",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 26066.59
      },
      {
        "Folio": "BBVA715/000009",
        "Tipo": "Transferencia",
        "Emision": "2017-09-26",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 4813
      },
      {
        "Folio": "BBVA715/000008",
        "Tipo": "Transferencia",
        "Emision": "2017-09-26",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0,
        "Importe": 19699.65
      },
      {
        "Folio": "ANCC/000002",
        "Tipo": "Notas de credito",
        "Emision": "2017-10-05",
        "Vencimiento": "",
        "Referencia": "",
        "Saldo": 0.01,
        "Importe": 16036.32
      }
      ],
  "credito_disponible": 0,
  "saldo_fatura": 0,
  "anticipos": [],
  }
}
</code></pre>
<h5 id="no-se-encontraron-registros-contables-del-cliente">No se encontraron registros contables del cliente.</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "limite_credito": 0,
        "dias_credito": "",
        "saldo_nota_credito": 0,
        "saldo": 0,
        "depositos_no_identificados": [],
        "saldo_vencido": 0,
        "saldo_pagos": 0,
        "facturas": [],
        "notas_credito": [],
        "pagos": [],
        "credito_disponible": 0,
        "saldo_fatura": 0,
        "anticipos": [],
    }
}
</code></pre>
<h5 id="cliente-no-encontrado">Cliente no encontrado.</h5>
<pre><code>{
  "status": 404,
  "message": "No encontrado",
  "data": {},
  "message_detail": "Cliente no encontrado"
}
</code></pre>
<h4 id="metodo-post">Método POST</h4>
<h4 id="creacion-de-un-nuevo-cliente">Creación de un nuevo cliente <a id="create_client"></a></h4>
<p>Para la creación de un nuevo cliente se requiere la siguiente estructura de datos:</p>
<pre><code>{
    "cliente":
    {
        "nombre": "Mark Zuckerberg",
        "correo": "mark@test.com",
        "rfc": "MAR980114GQA"
    }
}
</code></pre>
<h6 id="se-envia-un-peticion-post-a-la-api-con-el-siguiente-comando">Se envía un petición POST a la api con el siguiente comando:</h6>
<pre><code>~$ curl -d '{"cliente": {"nombre": "Mark Zuckerberg", "correo": "mark@test.com", "rfc": "MAR980114GQA"}}' -H "Content-Type: application/json" -X POST http://cheap.apitest.to-do.mx/v1/clientes/
</code></pre>
<h5 id="todo-salio-bien_13">Todo salio bien</h5>
<h6 id="si-todo-salio-bien-la-respuesta-es-la-siguiente_1">Si todo salio bien la respuesta es la siguiente:</h6>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "registro": {
            "id": 58
         }
    }
}
</code></pre>
<h5 id="algunos-errores_1">Algunos errores</h5>
<h6 id="la-llave-cliente-y-sus-datos-no-estan-en-la-peticion-post">La llave "cliente" y sus datos no están en la petición POST</h6>
<pre><code>{
    "status": 204,
    "message": "No se recibieron datos para el registro",
    "data": {},
    "message_detail": {
        "necessary_structure": {
            "cliente": {
                "correo": "Requerido",
                "nombre":"Requerido",
                "rfc": "Requerido"
            }
        }
    }
}
</code></pre>
<h6 id="falta-el-nombre-al-enviar-la-peticion">Falta el nombre al enviar la petición</h6>
<pre><code>{
    "status": 406,
    "message": "Campos obligatorios",
    "data": {},
    "message_detail": {
        "nombre": "requerido"
    }
}
</code></pre>
<h6 id="falta-el-correo-en-la-peticion-enviada">Falta el correo en la petición enviada:</h6>
<pre><code>{
    "status": 406,
    "message": "Campos obligatorios",
    "data":{},
    "message_detail": {
        "correo": "requerido"
    }
}
</code></pre>
<h6 id="falta-el-rfc-en-la-peticion-enviada">Falta el RFC en la petición enviada:</h6>
<pre><code>{
    "status": 406,
    "message": "Campos obligatorios",
    "data": {},
    "message_detail": {
        "rfc": "requerido"
    }
}
</code></pre>
<h6 id="el-correo-que-se-envio-ya-esta-registrado-en-el-sistema">El correo que se envío ya esta registrado en el sistema:</h6>
<pre><code>{
    "status": 400,
    "message": "error",
    "data": {
        "registro": {
            "id": 58
        }
    },
    "message_detail": "El correo ya existe y debe ser único"
}
</code></pre>
<h4 id="creacion-de-un-nuevo-pedido">Creación de un nuevo pedido <a id="create_order"></a></h4>
<p>Para crear un nuevo pedido se necesita mandar una petición POST con la siguiente estructura de datos en un json:</p>
<pre><code>{
    "pedido": {
        "productos": [
        {
            "sku": "COPR-0001-001",
            "cantidad": 4,
            "precio": 210.00
        },
        {
            "sku": "CI-0645-21",
            "cantidad": 4,
            "precio": 350.00
        }
        ],
        "tipo_pago": 8,
        "metodo_envio": 2,
        "precio_envio": 100.00,
        "direccion_envio": 36,
        "referencia": "XXXXXX"
    }
}
</code></pre>
<p>Se puede enviar la petición en algún servicio de API como postman, Advanced Rest, soapui o bien mandarlo en una petición CURL:</p>
<pre><code>~$ curl -d '{"pedido": {"productos": [{"sku": "COPR-0001-001", "cantidad": 4}, {"sku": "CI-0645-21", "cantidad": 2}], "tipo_pago": 8, "metodo_envio": 2, "direccion_envio": 36}}' -H "Content-Type: application/json" -X POST http://cheap.apitest.to-do.mx/v1/clientes/36/pedidos
</code></pre>
<p>Los datos de las llaves "productos", "tipo_pago", "metodo_envio", "direccion_envio" son obligatorios, incluso los datos dentro de "productos", de lo contrario recibiran un error en la peticion.
También podrán ser tantos productos quieran ingresar dentro de la llave "productos", siempre y cuando incluyan su "sku" y su "cantidad".</p>
<h5 id="todo-salio-bien_14">Todo salio Bien</h5>
<p>La respuesta de dicha petición sera la siguiente:</p>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "pedido": {
            "identificador": "SO104",
            "id": 112
        }
    }
}
</code></pre>
<h5 id="algunos-errores_2">Algunos errores</h5>
<p>La llave "productos" y sus datos no están en la petición POST</p>
<pre><code>{
    "status": 400,
    "message": "Faltan datos en los productos",
    "data": {},
    "message_detail": "Falta el precio en la lista de productos"
}
</code></pre>
<p>La llave "tipo_pago" no esta incluida en la petición POST</p>
<pre><code>{
    "status": 400,
    "message": "Datos incompletos en petición Post",
    "data": {},
    "message_detail": "La petición no contiene forma de pago, es necesaria"
}
</code></pre>
<p>La llave "metodo_envio" no esta incluida en la petición POST</p>
<pre><code>{
    "status": 400,
    "message": "Datos incompletos en petición Post",
    "data": {},
    "message_detail": "La petición no contiene método de envío, es necesaria"
}
</code></pre>
<p>La llave "dirección_envío" no esta en la petición POST</p>
<pre><code>{
    "status": 400,
    "message": "Datos incompletos en petición Post",
    "data": {},
    "message_detail": "La petición no contiene método de envío, es necesaria"
}
</code></pre>
<p>La llave "precio_envío" no esta en la petición POST</p>
<pre><code>{
    "status": 400,
    "message": "Datos incompletos en petición Post",
    "data": {},
    "message_detail": "La petición no contiene precio de envío, es necesaria"
}

{
    "status": 404,
    "message": "Id de direccion de envio no Valido",
    "data": {},
    "message_detail": "La direccion de envio no es valida para este cliente"
}

{
    "status": 400,
    "message": "error de conexion con odoo",
    "data": {},
    "message_detail": "Connection refused"
}

{
    "status": 400,
    "message": "No se puede obtener el método de envío",
    "data": {},
    "message_detail": "El producto seleccionado en el método de envío no cumple ninguno de los criterios de la tabla de envíos"
}
</code></pre>
<h4 id="creacion-de-una-nueva-direccion-de-contacto">Creación de una nueva dirección de contacto <a id="create_address_contact"></a></h4>
<p>Para crear una nueva dirección de contacto es necesario enviar una petición POST con la siguiente estructura de datos en un json:</p>
<pre><code>{
    "cliente":
    {
        "nombre": "Nombre Contacto",
        "correo": "contacto@mail.com",
        "telefono": "5512365218",
        "movil": "5569321458",
        "calle": "Oriente 34",
        "n_interno": "Lote 09",
        "n_externo": "Manzana 229",
        "asentamiento": 16,
        "colonia": 21326,
        "ciudad": 51,
        "estado": 65,
        "c_postal": 4468,
        "pais": 157
    }
}
</code></pre>
<p>en curl seria de la siguiente forma:</p>
<pre><code>$ curl -d '{"cliente": {"nombre": "Nombre Contacto","correo": "contacto@mail.com", "telefono": "5512365218","movil": "5569321458", "calle": "Oriente 34","n_interno": "Lote 09","n_externo": "Manzana 229","asentamiento": 16,"colonia": 21326,"ciudad": 51,"estado": 65,"c_postal": 4468,"pais": 157}}' -H "Content-Type: application/json" -X POST  http://cheap.apitest.to-do.mx/v1/clientes/81/direcciones/
</code></pre>
<h5 id="todo-salio-bien_15">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "registro": {
            "id": 87
        }
    }
}
</code></pre>
<h5 id="errores">Errores</h5>
<p>Se envía la petición pero sin datos para el registro.</p>
<pre><code>{
    "status": 204,
    "message": "No se recibieron datos para el registro",
    "data": {},
    "message_detail": {
        "necessary_structure": {
            "cliente": {
                "correo": "Requerido",
                "ciudad": "Requerido",
                "n_externo": "Requerido",
                "pais": "Requerido",
                "estado": "Requerido",
                "movil": "No requerido",
                "colonia": "Requerido",
                "calle": "Requerido",
                "nombre": "Requerido",
                "c_postal": "Requerido",
                "telefono": "No requerido"
            }
        }
    }
}
</code></pre>
<p>Uno o mas campos son necesarios para el registro.</p>
<pre><code>{
    "status": 406,
    "message": "Campos obligatorios",
    "data": {},
    "message_detail": {
                "correo": "requerido",
                "calle": "requerido",
                "ciudad": "requerido",
                "n_externo": "requerido",
                "colonia": "requerido",
                "nombre": "requerido",
                "c_postal": "requerido",
                "estado": "requerido",
                "pais":"requerido"
    }
}
</code></pre>
<p>Se esta intentando crear un usuario con un correo ya existente en los registros.</p>
<pre><code>{
    "status": 400,
    "message": "error",
    "data": {"registro":{"id":87}},
    "message_detail": "El correo ya existe y debe ser único"
}
</code></pre>
<h4 id="creacion-de-una-nueva-tarea-para-revision-del-tipo-de-pago">Creación de una nueva Tarea para Revision del Tipo de Pago <a id="create_task_project"></a></h4>
<p>Para crear una nueva Tarea para revision del tipo de pago es necesario enviar una petición POST con la siguiente estructura de datos en un json, todos los datos son obligatorios:</p>
<pre><code>{
    "revision_pago": {
        "tipo_pago": 2,
        "fecha_pedido": "2018-10-07 05:40",
        "monto": 245.44,
        "id_magento": 34,
        "descripcion_pago": "Esto es una prueba"
    }
}
</code></pre>
<p>en curl seria de la siguiente forma:</p>
<pre><code>$ curl -d '{"pagos":{"tipo_pago": 2,"fecha_pedido": "2018-10-07 05:40","monto": 245.44,         "id_magento":34,"descripcion_pago":"Esto es una prueba"}}' -H "Content-Type: application/json" -X POST  http://cheap.apitest.to-do.mx/v1/clientes/36/pedidos/SO156/pago/
</code></pre>
<h5 id="todo-salio-bien_16">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "tarea_id": 7
    }
}
</code></pre>
<h5 id="errores_1">Errores</h5>
<p>Se envía la petición pero sin datos para el registro.</p>
<pre><code>{
    "status": 400,
    "message": "error",
    "data": {},
    "message_detail": 'La Peticion no recibe ningua informacion'
}
</code></pre>
<p>Si Falta alguno de los datos Obligatorios.</p>
<pre><code>{
    "status": 400,
    "message": "error",
    "data": {},
    "message_detail": 'La peticion no contiene monto,es necesario'
}
</code></pre>
<h4 id="metodo-put">Método PUT</h4>
<h4 id="editar-los-datos-de-direccion-de-cliente-o-contacto">Editar los datos de dirección de cliente o contacto <a id="edit_address_contact"></a></h4>
<p>Para editar una dirección de contacto o de cliente es necesario enviar una petición PUT, esta es la siguiente estructura completa de datos:</p>
<pre><code>{
    "cliente": {
        "nombre": "Nombre Contacto",
        "correo": "contacto@mail.com",
        "telefono": "5512365218",
        "movil": "5569321458",
        "calle": "Oriente 34",
        "n_interno": "Lote 09",
        "n_externo": "Manzana 229",
        "asentamiento": 16,
        "colonia": 21326,
        "ciudad": 51,
        "estado": 65,
        "c_postal": 4468,
        "pais": 157
    }
}
</code></pre>
<p>Aunque de esta estructura puedes enviar solo los datos que se necesiten ser modificados por ejemplo, si solo que queremos modificar calle, número, colonia y código postal.</p>
<pre><code>{
    "cliente": {
        "calle": "galeana",
        "n_externo": "229",
        "colonia": 4035,
        "c_postal": 970
    }
}
</code></pre>
<p>enviamos los datos que necesitamos modificar via Curl:</p>
<pre><code>$ curl -d '{"cliente": {"calle": "galeana","n_externo": "229","colonia": 4035,"c_postal": 970}}' -H "Content-Type: application/json" -X PUT http://cheap.apitest.to-do.mx/v1/clientes/82/direcciones/
</code></pre>
<h5 id="todo-salio-bien_17">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "actualizado":{"id":82}
    }
}
</code></pre>
<h5 id="errores_2">Errores</h5>
<p>Se envía la petición pero sin campos a actualizar.</p>
<pre><code>{
    "status": 204,
    "message": "No se recibieron datos para actualizar el registro",
    "data": {},
    "message_detail": {
        "necessary_structure": {
            "cliente": {
                "correo": "No Requerido",
                "rfc": "No Requerido",
                "ciudad": "No Requerido",
                "n_externo": "No Requerido",
                "pais": "No Requerido,",
                "estado": "No Requerido,",
                "movil": "No requerido",
                "colonia": "No Requerido",
                "calle": "No Requerido",
                "nombre": "No Requerido",
                "c_postal": "No Requerido",
                "telefono": "No requerido"
            }
        }
    }
}
</code></pre>
<p>Esta intentando editar un usuario con un correo ya existente en los registros.</p>
<pre><code>{
    "status": 400,
    "message": "error",
    "data": {"registro":{"id":82}},
    "message_detail": "El correo ya existe y debe ser único"
}
</code></pre>
<p>Esta intentando asignar un rfc a un contacto con dirección de envío no de facturación.</p>
<pre><code>{
    "status":400,
    "message":"error",
    "data":{"registro":{"id":96}},
    "message_detail":"El registro no es de facturación"
}
</code></pre>
<h4 id="metodo-delete">Método DELETE</h4>
<h5 id="eliminar-direcciones-de-contacto">Eliminar direcciones de contacto <a id="delete_address_contact"></a></h5>
<p>Para eliminar una dirección de contacto es necesario enviar una petición de tipo DELETE:</p>
<pre><code>$ curl -X DELETE http://cheap.apitest.to-do.mx/v1/clientes/82/direcciones/
</code></pre>
<h5 id="todo-salio-bien_18">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "eliminado":{"id":82}
    }
}
</code></pre>
<h5 id="errores_3">Errores</h5>
<p>Solo se podrán eliminar contactos, no se puede eliminar un cliente activo.</p>
<pre><code>{
    "status": 406,
    "message": "error",
    "data": {},
    "message_detail": "No se puede eliminar un cliente activo"
}
</code></pre>
<p>No se puede localizar en los registros el contacto a eliminar.</p>
<pre><code>{
    "status": 406,
    "message": "error",
    "data": {},
    "message_detail": "No se encontró registro a eliminar"
}
</code></pre>
<h2 id="pedidos">/pedidos/</h2>
<p>Métodos: [ GET , POST ]</p>
<p>Paramentros ['tipo']</p>
<p>En el endpoint pedidos obtenemos el detalle y/o las facturas en status pagadas de los pedidos de algún cliente.</p>
<ul>
<li><a href="#get_detail_order">Detalle del Pedido</a></li>
<li><a href="#invoice_order">Factura del Pedido</a></li>
<li><a href="#shipping_calculate">Cálculo de Envíos</a></li>
<li><a href="#shipping_cost">Cálculo de Costos de Envio</a></li>
</ul>
<h4 id="metodo-get_1">Metodo GET</h4>
<h4 id="detalle-del-pedido">Detalle del Pedido <a id="get_detail_order"></a></h4>
<pre><code>http://cheap.apitest.to-do.mx/v1/pedidos/SO099/detalle
</code></pre>
<h5 id="todo-salio-bien_19">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "pedido": {
            "id": 107,
            "estatus": "draft",
            "fecha_realizada": "2018-04-11T23:29:07.580785",
            "cliente": {
                "rfc": "MXTEHA5402024X1",
                "nombre": "Aurora Tello Huitron ",
                "email": "ricardo_lopezt@hotmail.com",
                "direccion_envio": {
                    "calle": "Rio Nilo ",
                    "no_exterior": "940",
                    "pais": "México",
                    "colonia": "Estrella",
                    "no_interno": null,
                    "cp": "27010",
                    "estado": "Coahuila",
                    "municipio": "Abasolo"
                },
                "direccion_facturacion": {
                    "calle": "Rio Nilo ",
                    "no_exterior": "940",
                    "pais": "México",
                    "colonia": "Estrella",
                    "no_interno": null,
                    "cp": "27010",
                    "estado": "Coahuila",
                    "municipio": "Abasolo"
                }
             },
            "productos": [
                {
                    "sku": "COPR-0001-001",
                    "descripcion": "PROYECTOR LG PF1000U LED ULTRA SHORT SMART TV FULL HD HDMI USB WIFI",
                    "descuentos": null,
                    "precio_unitario": 13824.41,
                    "cantidad": 4
                },
                {
                    "sku": "SEFL-0001-001",
                    "descripcion": "Recoge",
                    "descuentos": null,
                    "precio_unitario": 0.01,
                    "cantidad": 1
                },
                {
                    "sku": "CI-0645-21",
                    "descripcion": "CINTO RODIO PIEDRA TORNASOL",
                    "descuentos": null,
                    "precio_unitario": 6.2,
                    "cantidad": 4
                }
            ],
            "moneda": "MXN",
            "monto_total_sin_iva": 55322.450000000004,
            "monto_total_iva": 885.1592,
            "monto_total": 64174.042
            }
        }
    }
</code></pre>
<h4 id="factura-del-pedido">Factura del Pedido <a id="invoice_order"></a></h4>
<p>Podemos obtener una factura solamente con status en 'pagado', y podremos obtenerla en 2 tipos de archivos:</p>
<ul>
<li>En XML</li>
<li>En PDF</li>
</ul>
<p>Sin parámetro se obtendrán los 2 tipos de archivos y con parámetro, se obtendrá el archivo según el tipo</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/pedidos/SO099/factura/001171
http://cheap.apitest.to-do.mx/v1/pedidos/SO099/factura/001171/?tipo=xml
http://cheap.apitest.to-do.mx/v1/pedidos/SO099/factura/001171/?tipo=pdf
</code></pre>
<p>Los datos regresados se encuentran en base 64, por lo que se deberá decodificar en el destino.</p>
<h5 id="todo-salio-bien_20">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "pedidos": [
            {
                "id": 76,
                "xml": "PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48Y2ZkaTpDb21wcm9iYW50ZSBDZXJ0aWZpY2Fkbz0iTUlJRWV6Q0NBMk9nQXdJQkFnSVVNREF3TURFd01EQXdNREF6TURNek9USTRNekl3RFFZSktvWklodmNOQVFFRkJRQXdnZ0dLTVRnd05nWURWUVFEREM5QkxrTXVJR1JsYkNCVFpYSjJhV05wYnlCa1pTQkJaRzFwYm1semRISmhZMm5Ecz.......................",
                "pdf": "JVBERi0xLjQKMSAwIG9iago8PAovVGl0bGUgKP7/KQovQ3JlYXRvciAo/v8AdwBrAGgAdABtAGwA dABvAHAAZABmACAAMAAuADEAMgAuADMpCi9Qcm9kdWNlciAo/v8AUQB0ACAANAAuADgALgA3KQov Q3JlYXRpb25EYXRlIChEOjIwMTgwMjI4MjIyMTEzWikKPj4KZW5kb2JqCjMgMCBvYmoKPDwKL1R5........................"

            }
        ],
    }
}
</code></pre>
<h4 id="metodo-post_1">Metodo POST</h4>
<h4 id="calcular-cajas-de-envio">Calcular cajas de envío <a id="shipping_calculate"></a></h4>
<p>Para calcular las cajas necesarias para el envío, se manda una petición POST con la siguiente estructura:</p>
<pre><code>{
    "productos": [
        {
            "sku": "AN-0642-01",
            "cantidad": 4
        },
        {
            "sku": "AN-0642-02",
            "cantidad": 8
        }
    ]
}
</code></pre>
<p>Petición mediante curl :</p>
<pre><code>$ curl -d '{"productos": [{"sku": "AN-0642-01", "cantidad": 4}, {"sku": "AN-0642-02", "cantidad": 8}]}' -H "Content-Type: application/json" -X POST http://cheap.apitest.to-do.mx/v1/pedidos/envio/
</code></pre>
<h5 id="todo-salio-bien_21">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "registro":
        {
            "total_cajas": 2.0
        }
    }
}
</code></pre>
<h5 id="algunos-errores_3">Algunos errores</h5>
<pre><code>{
    "status": 404,
    "message": "No encontrado",
    "data": {},
    "message_detail": "No se recibieron productos"
}
</code></pre>
<h4 id="calcular-costo-de-envio">Calcular costo de envío <a id="shipping_cost"></a></h4>
<p>Para calcular el costo del envío, se manda una petición POST con la siguiente estructura:</p>
<pre><code>{
    "envio": {
        "productos": [
        {
            "sku": "CO-0791-28",
            "cantidad": 3,
            "precio": 210.00
        }
        ]
    }
}
</code></pre>
<p>Petición mediante curl :</p>
<pre><code>$ curl -d '{"envio": {"productos": [{"sku": "AN-0642-01", "cantidad": 4}, {"sku": "AN-0642-02", "cantidad": 8}]}}' -H "Content-Type: application/json" -X POST http://cheap.apitest.to-do.mx/v1/clientes/33/pedidos/envio/costo/
</code></pre>
<h5 id="todo-salio-bien_22">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "Costo_Envio": [
            {
                "nombre": "Recoge",
                "precio": 0.01,
                "id": 2
            }
        ],
    }
}
</code></pre>
<h5 id="algunos-errores_4">Algunos errores</h5>
<pre><code>{
    "status": 404,
    "message": "No encontrado",
    "data": {},
    "message_detail": "No se recibieron productos"
}

{
    "status": 400,
    "message": "Faltan datos en los productos",
    "data": {},
    "message_detail": "Falta el precio en la lista de productos"
}
</code></pre>
<h2 id="codigos-postales">Códigos Postales</h2>
<p>Métodos: [ GET ]</p>
<p>para conocer las colonias por codigo postal se debe hacer una petición GET </p>
<pre><code>http://cheap.apitest.to-do.mx/v1/clientes/direcciones/cp/32685
</code></pre>
<h5 id="todo-salio-bien_23">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "codigo_postal": {
            4468: "32685"
        },
        "pais": {
            157: "México"
        },
        "estado": {
            65: "Chihuahua"
        },
        "municipio": {
            51: "Juárez"
        },
        "colonias": [
            {
                21326: "Urbiquinta Granada",
                "asentamiento_id": 16
            },
            {
                21327: "Nuevo Hipódromo",
                "asentamiento_id": 7
            },
            {
                21328: "Parque Industrial Zaragoza",
                "asentamiento_id": 22
            }
        ],
    }
}
</code></pre>
<h5 id="algunos-errores_5">Algunos Errores</h5>
<pre><code>{
    "status": 404,
    "message": "Codigo Postal no encontrado",
    "data": {},
    "message_detail": "Al parecer el Codigo Postal 202982 no se encuentra"
}
</code></pre>
<h2 id="estados-y-municipios">Estados y Municipios</h2>
<p>Métodos: [ GET ]</p>
<h4 id="estados">Estados</h4>
<p>Para obtener el listado de los estados:</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/estados/
</code></pre>
<h5 id="todo-salio-bien_24">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "estados": {
            60: "Aguascalientes",
            61: "Baja California Norte",
            62: "Baja California Sur",
            63: "Campeche",
            64: "Chiapas",
            65: "Chihuahua",
            66: "Coahuila",
            67: "Colima",
            68: "Distrito Federal",
            69: "Durango",
            70: "Guanajuato",
            71: "Guerrero",
            72: "Hidalgo",
            73: "Jalisco",
            ....
        }
    }
}
</code></pre>
<h4 id="municipios">Municipios</h4>
<p>Para obtener los municipios por estado basta mandar el id del estado en la ulr:</p>
<pre><code>http://cheap.apitest.to-do.mx/v1/estados/73/
</code></pre>
<h5 id="todo-salio-bien_25">Todo salio Bien</h5>
<pre><code>{
    "status": 200,
    "message": "exitoso",
    "data": {
        "municipios": {
            948: "Monterrey",
            949: "Anáhuac",
            950: "Lampazos de Naranjo",
            951: "Mina",
            952: "Bustamante",
            953: "Sabinas Hidalgo",
            954: "Villaldama",
            955: "Vallecillo",
            956: "Parás",
            ....
        }
    }
}
</code></pre>
<h5 id="algunos-errores_6">Algunos errores</h5>
<p>se esperaba un dato entero</p>
<pre><code>{
    "status": 400,
    "message": "id del estado esperaba integer",
    "data": {},
    "message_detail": "Al parecer id del estado 78 no esinteger"
}
</code></pre>
<p>Viene sin datos</p>
<pre><code>{
    "status": 404,
    "message": "Datos incompletos en peticion Post",
    "data": {},
    "message_detail": "La peticion no contiene id del estado, es necesaria"
}
</code></pre>
<h2 id="errores-generales">Errores Generales</h2>
<p>El identificador del usuario ingresado en el link no existe o no se encuentra ya que erróneamente se puso uno que no existe.</p>
<pre><code>{
    "status": 400,
    "message": "cliente no encontrado",
    "data": {},
    "message_detail": "Al parecer el cliente 200 no se encuentra"
}
</code></pre>
<p>El número del pedido ingresado en el link no existe o no se encuentra ya que erróneamente se puso uno que no existe.</p>
<pre><code>{
    "status": 400,
    "message": "Pedido no encontrado",
    "data": {},
    "message_detail": "Al parecer el Pedido SO210 no se encuentra"
}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="{% static 'js/base.js' %}"></script>
        <script src="{% static 'search/require.js' %}"></script>
        <script src="{% static 'search/search.js' %}"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2019-04-02 00:41:28
-->
