<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): Pago Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinter__pagos.html">inter_pagos</a></li><li class="navelem"><a class="el" href="namespaceinter__pagos_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceinter__pagos_1_1models_1_1inter__pagos__model.html">inter_pagos_model</a></li><li class="navelem"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html">Pago</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Pago Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Model.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f2aaac5eff86b3ca514aab24e9eed8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#ae8f2aaac5eff86b3ca514aab24e9eed8">get_current_period</a> (self)</td></tr>
<tr class="separator:ae8f2aaac5eff86b3ca514aab24e9eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef41eb40079e733d8e4864ea7b0cbe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a6ef41eb40079e733d8e4864ea7b0cbe6">get_journals</a> (self, vals)</td></tr>
<tr class="separator:a6ef41eb40079e733d8e4864ea7b0cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d866b6f908275c8ae7cee38b2232326"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a2d866b6f908275c8ae7cee38b2232326">get_accounts</a> (self, vals)</td></tr>
<tr class="separator:a2d866b6f908275c8ae7cee38b2232326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b300e8b814ac8e68df9fe4aecd4f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a3e9b300e8b814ac8e68df9fe4aecd4f7">convert_currency_on_change_origin</a> (self, vals, <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a4445e4ce5235f0cb033e57da7b1045fd">account_origin</a>)</td></tr>
<tr class="separator:a3e9b300e8b814ac8e68df9fe4aecd4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd8b00709b84c55e3cf0821bbb9262"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a4ebd8b00709b84c55e3cf0821bbb9262">create_movement</a> (self, vals, <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a4e1a76273cf189daed25256e3ba34aef">process_state</a>='draft')</td></tr>
<tr class="separator:a4ebd8b00709b84c55e3cf0821bbb9262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfc7ebc7e0b6c3613f9c756f593ae4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a96dfc7ebc7e0b6c3613f9c756f593ae4">set_moveline_fields</a> (self, vals, movement_created_id, movement_created_name)</td></tr>
<tr class="separator:a96dfc7ebc7e0b6c3613f9c756f593ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3876688f6b42f1d203d9784b56f92c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a1d3876688f6b42f1d203d9784b56f92c">create</a> (self, vals)</td></tr>
<tr class="separator:a1d3876688f6b42f1d203d9784b56f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405a3e839543c4fa53c664f6ef16e1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a3405a3e839543c4fa53c664f6ef16e1e">validate_process_state</a> (self)</td></tr>
<tr class="separator:a3405a3e839543c4fa53c664f6ef16e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f05eca2250ff1ace46597e7dad269"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a609f05eca2250ff1ace46597e7dad269">validate_check</a> (self)</td></tr>
<tr class="separator:a609f05eca2250ff1ace46597e7dad269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f5ce04dfca5666bc274695781a6b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#aa33f5ce04dfca5666bc274695781a6b1">cancel_process_state</a> (self)</td></tr>
<tr class="separator:aa33f5ce04dfca5666bc274695781a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a883ef633af9866fa4aa549060beb3fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a883ef633af9866fa4aa549060beb3fc3">account_destiny</a></td></tr>
<tr class="separator:a883ef633af9866fa4aa549060beb3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4445e4ce5235f0cb033e57da7b1045fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a4445e4ce5235f0cb033e57da7b1045fd">account_origin</a></td></tr>
<tr class="separator:a4445e4ce5235f0cb033e57da7b1045fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b7c0c962092df56e479151b05a610"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a3e6b7c0c962092df56e479151b05a610">line_debit</a></td></tr>
<tr class="separator:a3e6b7c0c962092df56e479151b05a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348f9fbd3b45eb1e3fdefb6bce67472"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a8348f9fbd3b45eb1e3fdefb6bce67472">line_credit</a></td></tr>
<tr class="separator:a8348f9fbd3b45eb1e3fdefb6bce67472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d451cb1efa23d1894b48afd97dc4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a241d451cb1efa23d1894b48afd97dc4f">folio</a></td></tr>
<tr class="separator:a241d451cb1efa23d1894b48afd97dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52421257da56c90f688bea8707384a88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a52421257da56c90f688bea8707384a88">journal_origin</a></td></tr>
<tr class="separator:a52421257da56c90f688bea8707384a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f78df29997db523bb4b83f786899ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a2f78df29997db523bb4b83f786899ebf">journal_origin_diary_balance</a></td></tr>
<tr class="separator:a2f78df29997db523bb4b83f786899ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3ad5147fa678c43a57416d9873c3fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#aed3ad5147fa678c43a57416d9873c3fa">payment_type</a></td></tr>
<tr class="separator:aed3ad5147fa678c43a57416d9873c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8835ffaaea91f5a739ae5644de877c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#aa8835ffaaea91f5a739ae5644de877c7">journal_origin_checkbook</a></td></tr>
<tr class="separator:aa8835ffaaea91f5a739ae5644de877c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044af0526693d7b3df99646f148ec7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a5044af0526693d7b3df99646f148ec7b">journal_destiny</a></td></tr>
<tr class="separator:a5044af0526693d7b3df99646f148ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f599d4f5f5c501154dd4a5b29ed67db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a3f599d4f5f5c501154dd4a5b29ed67db">journal_destiny_diary_balance</a></td></tr>
<tr class="separator:a3f599d4f5f5c501154dd4a5b29ed67db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679149be3ae61a1e1c2a3a001d54c66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a679149be3ae61a1e1c2a3a001d54c66c">account_bridge</a></td></tr>
<tr class="separator:a679149be3ae61a1e1c2a3a001d54c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86602fb15427e45451606c81b68b128a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a86602fb15427e45451606c81b68b128a">account_bridge_balance</a></td></tr>
<tr class="separator:a86602fb15427e45451606c81b68b128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d32290056f837821a83f871d1fc4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#afe4d32290056f837821a83f871d1fc4a">exchange_rate</a></td></tr>
<tr class="separator:afe4d32290056f837821a83f871d1fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb406750fcff703b1c7da34a23c187e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a7fb406750fcff703b1c7da34a23c187e">amount</a></td></tr>
<tr class="separator:a7fb406750fcff703b1c7da34a23c187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b8b36116751d566275b722e40bb3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a64b8b36116751d566275b722e40bb3a7">comments</a></td></tr>
<tr class="separator:a64b8b36116751d566275b722e40bb3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a76273cf189daed25256e3ba34aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a4e1a76273cf189daed25256e3ba34aef">process_state</a></td></tr>
<tr class="separator:a4e1a76273cf189daed25256e3ba34aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf66018b7ac1a7f2914af2b90f5c773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#abcf66018b7ac1a7f2914af2b90f5c773">payment_date</a></td></tr>
<tr class="separator:abcf66018b7ac1a7f2914af2b90f5c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce13b821635a6f6882ba9a6e925814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a6dce13b821635a6f6882ba9a6e925814">period_id</a></td></tr>
<tr class="separator:a6dce13b821635a6f6882ba9a6e925814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f51fc6388e5bb5c88b6c58bc65bf4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#aa0f51fc6388e5bb5c88b6c58bc65bf4e">movement</a></td></tr>
<tr class="separator:aa0f51fc6388e5bb5c88b6c58bc65bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d18bb3dca8d2503d12fd0eea762872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a22d18bb3dca8d2503d12fd0eea762872">currency</a></td></tr>
<tr class="separator:a22d18bb3dca8d2503d12fd0eea762872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc53823d7fa68200d7f4886181ee4bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#afc53823d7fa68200d7f4886181ee4bfd">validated</a></td></tr>
<tr class="separator:afc53823d7fa68200d7f4886181ee4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ae45a6c36358efa041c6f3e6a8779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a098ae45a6c36358efa041c6f3e6a8779">canceled</a></td></tr>
<tr class="separator:a098ae45a6c36358efa041c6f3e6a8779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cbc9b210674dfbdf38590b029cd6dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a93cbc9b210674dfbdf38590b029cd6dd">check_number</a></td></tr>
<tr class="separator:a93cbc9b210674dfbdf38590b029cd6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d324fb8a93bb654c0e4cbd3fd020793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a6d324fb8a93bb654c0e4cbd3fd020793">check_number_label</a></td></tr>
<tr class="separator:a6d324fb8a93bb654c0e4cbd3fd020793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Base class for modeling payments:
Electronic Transfers (TE) and Checks (CQ), using a Poliza (account.move).
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00024">24</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa33f5ce04dfca5666bc274695781a6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancel_process_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a Poliza from the destiny journal to the origin journal or
bridge account.

Requirements:
self._context -- need to receive all values from the associated
        form view context attribute.
Note:
some values are not passed in self._context 'cos read-only property,
those need to be recalculated
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00481">481</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9b300e8b814ac8e68df9fe4aecd4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert_currency_on_change_origin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>account_origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate a float given in vals['amount'] in the accout_origin
currency.

Keyword arguments:
vals -- Dictionary with should include {'amount': int, 'exchange_rate':
float, 'currency': id(recorset)} at minimum.
account_origin -- singleton recordset
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00075">75</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3876688f6b42f1d203d9784b56f92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Processes missed fields.

Keyword arguments:
vals -- dictionary to super original create
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00249">249</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ebd8b00709b84c55e3cf0821bbb9262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create_movement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>process_state</em> = <code>'draft'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates object account.move base on vals['payment_type'].

Keyword arguments:
vals -- dictionary, should include {'journal_origin': id(int),
'journal_destiny': id(int), 'payment_type': 'TE' | 'CQ',
'folio': 'str'(sequence)  } at minimum,
process_state -- if given define the status of the object in matter
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00100">100</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2d866b6f908275c8ae7cee38b2232326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_accounts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the default debit account id of the given journals.

Keyword arguments:
vals -- dictionary, should include {'journal_origin': id(int),
'journal_destiny': id(int)} at minimum
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00062">62</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f2aaac5eff86b3ca514aab24e9eed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_current_period </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define the period (month/year) base on the current date.
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00032">32</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef41eb40079e733d8e4864ea7b0cbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_journals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Search for the journals origin and destiny recorsets.

Keyword arguments:
vals -- dictionary, should include {'journal_origin': id(int),
'journal_destiny': id(int)} at minimum
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00042">42</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a96dfc7ebc7e0b6c3613f9c756f593ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def set_moveline_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>movement_created_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>movement_created_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a dictionary with all fields to create an object type
'move.line'.

This will also handle all logic involved with currencies and
process_state
Keyword arguments:
vals -- All the values of the form
movement_created_id -- ID of the 'account.move' object created to link
            this new possible object,
movement_created_name -- name of 'account.move' object created to link
            this new possible object
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00148">148</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a609f05eca2250ff1ace46597e7dad269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def validate_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">On call will create a Poliza from account_bridge to journal_destiny.

Requirements:
self._context -- need to receive all values from the associated
        form view context attribute or some other way.
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00451">451</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3405a3e839543c4fa53c664f6ef16e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def validate_process_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates 'account.move', 'move.line' objects and associate them.

Requirements:
self._context -- need to receive all values from the associated
        form view context attribute.
Note:
some values are not passed in self._context 'cos read-only property,
those need to be recalculated
</pre> 
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00372">372</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a679149be3ae61a1e1c2a3a001d54c66c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">account_bridge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Cuenta puente&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.account&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[<span class="stringliteral">&#39;&amp;&#39;</span>, (<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;!=&#39;</span>, <span class="stringliteral">&#39;consolidation&#39;</span>), (<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;!=&#39;</span>, <span class="stringliteral">&#39;view&#39;</span>)],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00734">734</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86602fb15427e45451606c81b68b128a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">account_bridge_balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Float(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Saldo&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=0.0,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        digits=(16, 2),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        help=<span class="keyword">False</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00747">747</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a883ef633af9866fa4aa549060beb3fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">account_destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= self.env[<span class="stringliteral">&#39;account.account&#39;</span>].browse(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                                        vals[<span class="stringliteral">&#39;account_bridge&#39;</span>]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                        )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00168">168</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4445e4ce5235f0cb033e57da7b1045fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">account_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= self.env[<span class="stringliteral">&#39;account.account&#39;</span>].browse(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                                        vals[<span class="stringliteral">&#39;account_bridge&#39;</span>]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                        )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00174">174</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb406750fcff703b1c7da34a23c187e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Float(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Monto&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">True</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=0,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        digits=(26, 2),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        help=<span class="keyword">False</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00765">765</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a098ae45a6c36358efa041c6f3e6a8779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">canceled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Cancelado&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.move&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00852">852</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93cbc9b210674dfbdf38590b029cd6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">check_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Cheque usado&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.check&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00865">865</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6d324fb8a93bb654c0e4cbd3fd020793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">check_number_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Char(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Siguiente cheque&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        size=50,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        translate=<span class="keyword">True</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00878">878</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a64b8b36116751d566275b722e40bb3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">comments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Text(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Observaciones&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=_(<span class="stringliteral">&#39;Por favor ingresa los comentarios...&#39;</span>),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        translate=<span class="keyword">True</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00774">774</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22d18bb3dca8d2503d12fd0eea762872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">currency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Moneda&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">True</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;res.currency&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00826">826</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="afe4d32290056f837821a83f871d1fc4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">exchange_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Float(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Tipo de Cambio&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">True</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=0.1234,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        digits=(8, 4),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        help=<span class="stringliteral">&#39;Peso a Dollar&#39;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00756">756</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a241d451cb1efa23d1894b48afd97dc4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">folio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Char(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Folio&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        size=50,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        translate=<span class="keyword">True</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00656">656</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5044af0526693d7b3df99646f148ec7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">journal_destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Diario destino&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">True</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.journal&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[<span class="stringliteral">&#39;&amp;&#39;</span>, <span class="stringliteral">&#39;|&#39;</span>, (<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;=&#39;</span>, <span class="stringliteral">&#39;bank&#39;</span>), (<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;=&#39;</span>, <span class="stringliteral">&#39;cash&#39;</span>),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                (<span class="stringliteral">&#39;default_debit_account_id&#39;</span>, <span class="stringliteral">&#39;!=&#39;</span>, <span class="stringliteral">&#39;False&#39;</span>)],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        context={},</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00711">711</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f599d4f5f5c501154dd4a5b29ed67db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">journal_destiny_diary_balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Float(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Saldo&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=0.0,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        digits=(16, 2),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        help=<span class="keyword">False</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00725">725</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a52421257da56c90f688bea8707384a88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">journal_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Diario origen&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">True</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">True</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.journal&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[<span class="stringliteral">&#39;&amp;&#39;</span>, <span class="stringliteral">&#39;|&#39;</span>, (<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;=&#39;</span>, <span class="stringliteral">&#39;bank&#39;</span>), (<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;=&#39;</span>, <span class="stringliteral">&#39;cash&#39;</span>),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                (<span class="stringliteral">&#39;default_debit_account_id&#39;</span>, <span class="stringliteral">&#39;!=&#39;</span>, <span class="stringliteral">&#39;False&#39;</span>)],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        context={},</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00666">666</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa8835ffaaea91f5a739ae5644de877c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">journal_origin_checkbook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Cuenta de cheques&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">True</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.checkbook&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00698">698</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f78df29997db523bb4b83f786899ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">journal_origin_diary_balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Float(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Saldo&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=0.0,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        digits=(16, 2),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        help=<span class="keyword">False</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00680">680</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8348f9fbd3b45eb1e3fdefb6bce67472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary line_credit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;account_id&#39;</span>: account_destiny.id,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;move_id&#39;</span>: movement_created_id,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;name&#39;</span>: movement_created_name,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;period_id&#39;</span>: self.get_current_period().id,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00219">219</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6b7c0c962092df56e479151b05a610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary line_debit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;account_id&#39;</span>: account_origin.id,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;move_id&#39;</span>: movement_created_id,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;/&#39;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;period_id&#39;</span>: self.get_current_period().id,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00212">212</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f51fc6388e5bb5c88b6c58bc65bf4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Póliza&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.move&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00813">813</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="abcf66018b7ac1a7f2914af2b90f5c773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">payment_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Datetime(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Fecha de pago&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=fields.datetime.now(),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00792">792</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed3ad5147fa678c43a57416d9873c3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">payment_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Selection(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Tipo de pago&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">True</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="stringliteral">&#39;TE&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        selection=PAYMENTS</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00689">689</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6dce13b821635a6f6882ba9a6e925814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">period_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Periodo contable&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.period&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00800">800</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1a76273cf189daed25256e3ba34aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">process_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Selection(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Estado&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">True</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="stringliteral">&#39;draft&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        selection=STATUS</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00783">783</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc53823d7fa68200d7f4886181ee4bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">validated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Validado&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">True</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;account.move&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00839">839</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brunux/Dev/odoo/interprice-brunux/interprice/inter_pagos/models/<a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
