<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinter__pagos.html">inter_pagos</a></li><li class="navelem"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html">models_inter_pagos</a></li><li class="navelem"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">Pago</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inter_pagos.models_inter_pagos.Pago Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#aad03cd924fb18296161e77fec1599e57">account_bridge</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#ad108dcf201cd9d2976f49dd6fbc36bba">account_bridge_balance</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#ae04d8a5d6bda99d65c424cdf4be10cbd">amount</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a6d36f53fb96a3e88b1ea283eaba79b3b">cancel_process_state</a>(self)</td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a7a7425c810cbc835262de86dac559e84">canceled</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a21dc93f697b2014594752936c41a6a28">check_number</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#ac6eb7bdca4b3eccd94aefdcd2e158ac7">check_number_label</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a44fd21a9f42db37fe5e9283c3872b2d3">comments</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#acd918e0f3ebe8f5cae065247a48c1602">create</a>(self, vals)</td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#abb02657c6d2772a45546c567e5887769">currency</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a1c576d8d2fc576a581e889f11e9cfca2">exchange_rate</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#addce556de1de290482f8493270530001">folio</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a68f3b62ef2528b09b2bcdcd6c23b84ea">journal_destiny</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a52194183a11376d2f5cdef7a3ea4d2cf">journal_destiny_diary_balance</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a4433540da745fe5d0530a73c9dd71d9f">journal_origin</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a9f98bdf2ce7d0c2d8a281dfc57eeb075">journal_origin_checkbook</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a319e9aa2dc3adf83466e7d2b2eb58037">journal_origin_diary_balance</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a0919ff635c217f25d8a9db6d650c3d34">movement</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#ad5ad98545524d4cbcade2c6da08c6c3c">payment_date</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a8b15db4d7fd7d4be3b24387750de6cf5">payment_type</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#aaae2586030d248ca888543c872704760">period_id</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a9a086cd4b61712635fd76a51484d9bdf">process_state</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a84e27aa485a9973e93fb2f882c4b3b69">validate_check</a>(self)</td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a2486776e5ac99195d7ba577638b8be22">validate_process_state</a>(self)</td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a4ce39923ef2991c3407812cac628487c">validated</a></td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html#a95970a79134432b10a343b02d550382d">write</a>(self, vals)</td><td class="entry"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">inter_pagos.models_inter_pagos.Pago</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
