<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): Check Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinter__pagos.html">inter_pagos</a></li><li class="navelem"><a class="el" href="namespaceinter__pagos_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceinter__pagos_1_1models_1_1inherited__account__check__model.html">inherited_account_check_model</a></li><li class="navelem"><a class="el" href="classinter__pagos_1_1models_1_1inherited__account__check__model_1_1_check.html">Check</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Check Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Model.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd774c0e02dd71bec1ecf23894633a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inherited__account__check__model_1_1_check.html#afd774c0e02dd71bec1ecf23894633a5e">inter_pago_ids</a></td></tr>
<tr class="separator:afd774c0e02dd71bec1ecf23894633a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Creates new field to 'account.check' model.
</pre> 
<p>Definition at line <a class="el" href="inherited__account__check__model_8py_source.html#l00010">10</a> of file <a class="el" href="inherited__account__check__model_8py_source.html">inherited_account_check_model.py</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afd774c0e02dd71bec1ecf23894633a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inter_pago_ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= fields.Many2one(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        string=_(<span class="stringliteral">&#39;Transferencia Bancaria&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        comodel_name=<span class="stringliteral">&#39;inter_pagos.pago&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        domain=[],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        context={},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inherited__account__check__model_8py_source.html#l00016">16</a> of file <a class="el" href="inherited__account__check__model_8py_source.html">inherited_account_check_model.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brunux/Dev/odoo/interprice-brunux/interprice/inter_pagos/models/<a class="el" href="inherited__account__check__model_8py_source.html">inherited_account_check_model.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
