<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>account_bridge
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a679149be3ae61a1e1c2a3a001d54c66c">Pago</a>
</li>
<li>account_bridge_balance
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a86602fb15427e45451606c81b68b128a">Pago</a>
</li>
<li>account_destiny
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a883ef633af9866fa4aa549060beb3fc3">Pago</a>
</li>
<li>account_origin
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a4445e4ce5235f0cb033e57da7b1045fd">Pago</a>
</li>
<li>amount
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a7fb406750fcff703b1c7da34a23c187e">Pago</a>
</li>
<li>canceled
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a098ae45a6c36358efa041c6f3e6a8779">Pago</a>
</li>
<li>check_number
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a93cbc9b210674dfbdf38590b029cd6dd">Pago</a>
</li>
<li>check_number_label
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a6d324fb8a93bb654c0e4cbd3fd020793">Pago</a>
</li>
<li>comments
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a64b8b36116751d566275b722e40bb3a7">Pago</a>
</li>
<li>currency
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a22d18bb3dca8d2503d12fd0eea762872">Pago</a>
</li>
<li>exchange_rate
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#afe4d32290056f837821a83f871d1fc4a">Pago</a>
</li>
<li>folio
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a241d451cb1efa23d1894b48afd97dc4f">Pago</a>
</li>
<li>inter_pago_ids
: <a class="el" href="classinter__pagos_1_1models_1_1inherited__account__check__model_1_1_check.html#afd774c0e02dd71bec1ecf23894633a5e">Check</a>
</li>
<li>journal_destiny
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a5044af0526693d7b3df99646f148ec7b">Pago</a>
</li>
<li>journal_destiny_diary_balance
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a3f599d4f5f5c501154dd4a5b29ed67db">Pago</a>
</li>
<li>journal_origin
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a52421257da56c90f688bea8707384a88">Pago</a>
</li>
<li>journal_origin_checkbook
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#aa8835ffaaea91f5a739ae5644de877c7">Pago</a>
</li>
<li>journal_origin_diary_balance
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a2f78df29997db523bb4b83f786899ebf">Pago</a>
</li>
<li>line_credit
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a8348f9fbd3b45eb1e3fdefb6bce67472">Pago</a>
</li>
<li>line_debit
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a3e6b7c0c962092df56e479151b05a610">Pago</a>
</li>
<li>movement
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#aa0f51fc6388e5bb5c88b6c58bc65bf4e">Pago</a>
</li>
<li>pago_te
: <a class="el" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#af87a7d2af647f44c3352325b07a69f38">TestPagoCQ</a>
, <a class="el" href="classinter__pagos_1_1tests_1_1test__pago___t_e_1_1_test_pago_t_e.html#af87a7d2af647f44c3352325b07a69f38">TestPagoTE</a>
</li>
<li>payment_date
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#abcf66018b7ac1a7f2914af2b90f5c773">Pago</a>
</li>
<li>payment_type
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#aed3ad5147fa678c43a57416d9873c3fa">Pago</a>
</li>
<li>period_id
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a6dce13b821635a6f6882ba9a6e925814">Pago</a>
</li>
<li>process_state
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a4e1a76273cf189daed25256e3ba34aef">Pago</a>
</li>
<li>validated
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#afc53823d7fa68200d7f4886181ee4bfd">Pago</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
