<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cancel_process_state()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#aa33f5ce04dfca5666bc274695781a6b1">Pago</a>
</li>
<li>convert_currency_on_change_origin()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a3e9b300e8b814ac8e68df9fe4aecd4f7">Pago</a>
</li>
<li>create()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a1d3876688f6b42f1d203d9784b56f92c">Pago</a>
</li>
<li>create_movement()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a4ebd8b00709b84c55e3cf0821bbb9262">Pago</a>
</li>
<li>get_accounts()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a2d866b6f908275c8ae7cee38b2232326">Pago</a>
</li>
<li>get_current_period()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#ae8f2aaac5eff86b3ca514aab24e9eed8">Pago</a>
</li>
<li>get_journals()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a6ef41eb40079e733d8e4864ea7b0cbe6">Pago</a>
</li>
<li>set_moveline_fields()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a96dfc7ebc7e0b6c3613f9c756f593ae4">Pago</a>
</li>
<li>setUp()
: <a class="el" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">TestPagoCQ</a>
, <a class="el" href="classinter__pagos_1_1tests_1_1test__pago___t_e_1_1_test_pago_t_e.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">TestPagoTE</a>
</li>
<li>test_create_pago()
: <a class="el" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#acb6c793353e49ea4737c18ebcd06c967">TestPagoCQ</a>
, <a class="el" href="classinter__pagos_1_1tests_1_1test__pago___t_e_1_1_test_pago_t_e.html#acb6c793353e49ea4737c18ebcd06c967">TestPagoTE</a>
</li>
<li>validate_check()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a609f05eca2250ff1ace46597e7dad269">Pago</a>
</li>
<li>validate_process_state()
: <a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html#a3405a3e839543c4fa53c664f6ef16e1e">Pago</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
