<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): /home/brunux/Dev/odoo/interprice-brunux/interprice/inter_pagos/models/inherited_account_check_model.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inherited_account_check_model.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inherited__account__check__model_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceinter__pagos_1_1models_1_1inherited__account__check__model.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright © 2016 TO-DO - All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Author      TO-DO Developers</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Notes: Check folder docs/ for documentation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> openerp <span class="keyword">import</span> models, fields, _</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classinter__pagos_1_1models_1_1inherited__account__check__model_1_1_check.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinter__pagos_1_1models_1_1inherited__account__check__model_1_1_check.html">Check</a>(models.Model):</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    Creates new field to &#39;account.check&#39; model.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _inherit = [<span class="stringliteral">&#39;account.check&#39;</span>]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classinter__pagos_1_1models_1_1inherited__account__check__model_1_1_check.html#afd774c0e02dd71bec1ecf23894633a5e">   16</a></span>&#160;    inter_pago_ids = fields.Many2one(</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        string=_(<span class="stringliteral">&#39;Transferencia Bancaria&#39;</span>),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        required=<span class="keyword">False</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        readonly=<span class="keyword">False</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        index=<span class="keyword">False</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        default=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        help=<span class="keyword">False</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        comodel_name=<span class="stringliteral">&#39;inter_pagos.pago&#39;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        domain=[],</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        context={},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ondelete=<span class="stringliteral">&#39;cascade&#39;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        auto_join=<span class="keyword">False</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    )</div><div class="ttc" id="classinter__pagos_1_1models_1_1inherited__account__check__model_1_1_check_html"><div class="ttname"><a href="classinter__pagos_1_1models_1_1inherited__account__check__model_1_1_check.html">inter_pagos.models.inherited_account_check_model.Check</a></div><div class="ttdef"><b>Definition:</b> <a href="inherited__account__check__model_8py_source.html#l00010">inherited_account_check_model.py:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
