<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): inter_pagos.models.inter_pagos_model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinter__pagos.html">inter_pagos</a></li><li class="navelem"><a class="el" href="namespaceinter__pagos_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceinter__pagos_1_1models_1_1inter__pagos__model.html">inter_pagos_model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inter_pagos.models.inter_pagos_model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models_1_1inter__pagos__model_1_1_pago.html">Pago</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a511dc84374f4214791b775009eeeec40"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models_1_1inter__pagos__model.html#a511dc84374f4214791b775009eeeec40">PAYMENTS</a></td></tr>
<tr class="separator:a511dc84374f4214791b775009eeeec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf027db9eaeeb97e16e98ae9157ccb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models_1_1inter__pagos__model.html#ac0bf027db9eaeeb97e16e98ae9157ccb">STATUS</a></td></tr>
<tr class="separator:ac0bf027db9eaeeb97e16e98ae9157ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a511dc84374f4214791b775009eeeec40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list PAYMENTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceinter__pagos_1_1models_1_1inter__pagos__model.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    (<span class="stringliteral">&#39;TE&#39;</span>, _(<span class="stringliteral">&#39;Transferencia Electrónica&#39;</span>)),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    (<span class="stringliteral">&#39;CQ&#39;</span>, _(<span class="stringliteral">&#39;Cheque&#39;</span>))</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00011">11</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bf027db9eaeeb97e16e98ae9157ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceinter__pagos_1_1models_1_1inter__pagos__model.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    (<span class="stringliteral">&#39;draft&#39;</span>, _(<span class="stringliteral">&#39;Borrador&#39;</span>)),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    (<span class="stringliteral">&#39;generated&#39;</span>, _(<span class="stringliteral">&#39;Generado&#39;</span>)),</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    (<span class="stringliteral">&#39;completed&#39;</span>, _(<span class="stringliteral">&#39;Completado&#39;</span>)),</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    (<span class="stringliteral">&#39;canceled&#39;</span>, _(<span class="stringliteral">&#39;Cancelado&#39;</span>))</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="inter__pagos__model_8py_source.html#l00016">16</a> of file <a class="el" href="inter__pagos__model_8py_source.html">inter_pagos_model.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
