<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): inter_pagos.models_inter_pagos Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinter__pagos.html">inter_pagos</a></li><li class="navelem"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html">models_inter_pagos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inter_pagos.models_inter_pagos Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinter__pagos_1_1models__inter__pagos_1_1_pago.html">Pago</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac17f5df783372a45229e7b7d4ebbca7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html#ac17f5df783372a45229e7b7d4ebbca7b">convert_currency_on_change_origin</a> (self, vals, account_origin)</td></tr>
<tr class="separator:ac17f5df783372a45229e7b7d4ebbca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5fd4cd381ec035209d19cfc72d9263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html#a3a5fd4cd381ec035209d19cfc72d9263">get_current_period</a> (self)</td></tr>
<tr class="separator:a3a5fd4cd381ec035209d19cfc72d9263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08baeb5914ea896071e9bac788faba78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html#a08baeb5914ea896071e9bac788faba78">get_journals</a> (self, vals)</td></tr>
<tr class="separator:a08baeb5914ea896071e9bac788faba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6effddf2ea3aa4a951a363de8fe1cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html#aeb6effddf2ea3aa4a951a363de8fe1cc">get_accounts</a> (self, vals)</td></tr>
<tr class="separator:aeb6effddf2ea3aa4a951a363de8fe1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a4ad03ae443bdc302cc02387d812f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html#aec9a4ad03ae443bdc302cc02387d812f">create_movement</a> (self, vals, process_state='draft')</td></tr>
<tr class="separator:aec9a4ad03ae443bdc302cc02387d812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93f2091ea904e0bfdf6518f7b27fb4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html#ab93f2091ea904e0bfdf6518f7b27fb4a">set_moveline_fields</a> (self, vals, movement_created_id, movement_created_name)</td></tr>
<tr class="separator:ab93f2091ea904e0bfdf6518f7b27fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a511dc84374f4214791b775009eeeec40"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html#a511dc84374f4214791b775009eeeec40">PAYMENTS</a></td></tr>
<tr class="separator:a511dc84374f4214791b775009eeeec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf027db9eaeeb97e16e98ae9157ccb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinter__pagos_1_1models__inter__pagos.html#ac0bf027db9eaeeb97e16e98ae9157ccb">STATUS</a></td></tr>
<tr class="separator:ac0bf027db9eaeeb97e16e98ae9157ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac17f5df783372a45229e7b7d4ebbca7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def inter_pagos.models_inter_pagos.convert_currency_on_change_origin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>account_origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate a float given in vals['amount'] in the accout_origin currency.

Keyword arguments:
vals -- Dictionary with should include {'amount': int, 'exchange_rate':
float, 'currency': id(recorset)} at minimum.
account_origin -- singleton recordset
</pre> 
<p>Definition at line <a class="el" href="models__inter__pagos_8py_source.html#l00025">25</a> of file <a class="el" href="models__inter__pagos_8py_source.html">models_inter_pagos.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec9a4ad03ae443bdc302cc02387d812f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def inter_pagos.models_inter_pagos.create_movement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>process_state</em> = <code>'draft'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates object account.move base on vals['payment_type'].

Keyword arguments:
vals -- dictionary, should include {'journal_origin': id(int),
        'journal_destiny': id(int), 'payment_type': 'TE' | 'CQ',
        'folio': 'str'(sequence)  } at minimum,
process_state -- if given define the status of the object in matter
</pre> 
<p>Definition at line <a class="el" href="models__inter__pagos_8py_source.html#l00096">96</a> of file <a class="el" href="models__inter__pagos_8py_source.html">models_inter_pagos.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6effddf2ea3aa4a951a363de8fe1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def inter_pagos.models_inter_pagos.get_accounts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the default debit account id of the given journals.

Keyword arguments:
vals -- dictionary, should include {'journal_origin': id(int),
'journal_destiny': id(int)} at minimum
</pre> 
<p>Definition at line <a class="el" href="models__inter__pagos_8py_source.html#l00082">82</a> of file <a class="el" href="models__inter__pagos_8py_source.html">models_inter_pagos.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5fd4cd381ec035209d19cfc72d9263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def inter_pagos.models_inter_pagos.get_current_period </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define the period (month/year) base on the current date.
</pre> 
<p>Definition at line <a class="el" href="models__inter__pagos_8py_source.html#l00050">50</a> of file <a class="el" href="models__inter__pagos_8py_source.html">models_inter_pagos.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08baeb5914ea896071e9bac788faba78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def inter_pagos.models_inter_pagos.get_journals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Search for the journals origin and destiny recorsets.

Keyword arguments:
vals -- dictionary, should include {'journal_origin': id(int),
'journal_destiny': id(int)} at minimum
</pre> 
<p>Definition at line <a class="el" href="models__inter__pagos_8py_source.html#l00061">61</a> of file <a class="el" href="models__inter__pagos_8py_source.html">models_inter_pagos.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab93f2091ea904e0bfdf6518f7b27fb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def inter_pagos.models_inter_pagos.set_moveline_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>movement_created_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>movement_created_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a dictionary with all fields to create an object type 'move.line'.

This will also handle all logic involved with currencies and
process_state
Keyword arguments:
vals -- All the values of the form
movement_created_id -- ID of the 'account.move' object created to link
                    this new possible object,
movement_created_name -- name of 'account.move' object created to link
                    this new possible object
</pre> 
<p>Definition at line <a class="el" href="models__inter__pagos_8py_source.html#l00145">145</a> of file <a class="el" href="models__inter__pagos_8py_source.html">models_inter_pagos.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a511dc84374f4214791b775009eeeec40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list PAYMENTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceinter__pagos_1_1models__inter__pagos.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    (<span class="stringliteral">&#39;TE&#39;</span>, <span class="stringliteral">&#39;Transferencia Electrónica&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    (<span class="stringliteral">&#39;CQ&#39;</span>, <span class="stringliteral">&#39;Cheque&#39;</span>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="models__inter__pagos_8py_source.html#l00012">12</a> of file <a class="el" href="models__inter__pagos_8py_source.html">models_inter_pagos.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bf027db9eaeeb97e16e98ae9157ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceinter__pagos_1_1models__inter__pagos.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    (<span class="stringliteral">&#39;draft&#39;</span>, <span class="stringliteral">&#39;Borrador&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    (<span class="stringliteral">&#39;generated&#39;</span>, <span class="stringliteral">&#39;Generado&#39;</span>),</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    (<span class="stringliteral">&#39;completed&#39;</span>, <span class="stringliteral">&#39;Completado&#39;</span>),</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    (<span class="stringliteral">&#39;canceled&#39;</span>, <span class="stringliteral">&#39;Cancelado&#39;</span>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="models__inter__pagos_8py_source.html#l00017">17</a> of file <a class="el" href="models__inter__pagos_8py_source.html">models_inter_pagos.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
