<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Transferencias bancarias (inter_pagos): /home/brunux/Dev/odoo/interprice-brunux/interprice/inter_pagos/tests/test_pago_CQ.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OdooERP.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Transferencias bancarias (inter_pagos)
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Odoo module usefull to manage payments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_pago_CQ.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__pago___c_q_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceinter__pagos_1_1tests_1_1test__pago___c_q.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright © 2016 TO-DO - All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Author      TO-DO Developers</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Notes: Check folder docs/ for documentation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> openerp.tests.common <span class="keyword">import</span> TransactionCase</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html">TestPagoCQ</a>(TransactionCase):</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; This class contains the unit tests for &#39;test.pago.CQ&#39;.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        Tests:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">          - test_create_pago: Checks if &#39;create&#39; works properly</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">setUp</a>(self):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        super(TestPagoCQ, self).<a class="code" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">setUp</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        pago_model = self.env[<span class="stringliteral">&#39;inter_pagos.pago&#39;</span>].sudo(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            self.ref(<span class="stringliteral">&#39;base.user_demo&#39;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            )</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        vals = {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="stringliteral">&#39;payment_date&#39;</span>: <span class="keyword">False</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&#39;process_state&#39;</span>: <span class="stringliteral">&#39;draft&#39;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&#39;comments&#39;</span>: <span class="stringliteral">&#39;Blah&#39;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&#39;journal_origin&#39;</span>: 12,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&#39;exchange_rate&#39;</span>: 20.732300000000002,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="stringliteral">&#39;amount&#39;</span>: 100,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="stringliteral">&#39;journal_destiny&#39;</span>: <span class="keyword">False</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="stringliteral">&#39;account_bridge&#39;</span>: 415,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="stringliteral">&#39;journal_origin_checkbook&#39;</span>: 2,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="stringliteral">&#39;payment_type&#39;</span>: <span class="stringliteral">&#39;CQ&#39;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#af87a7d2af647f44c3352325b07a69f38">   34</a></span>&#160;        self.<a class="code" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#af87a7d2af647f44c3352325b07a69f38">pago_te</a> = pago_model.create(vals)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#acb6c793353e49ea4737c18ebcd06c967">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#acb6c793353e49ea4737c18ebcd06c967">test_create_pago</a>(self):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Checks if the create works properly &quot;&quot;&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.assertEqual(self.pago_te.process_state,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         <span class="stringliteral">&#39;generated&#39;</span>, <span class="stringliteral">&quot;CQ Pago can&#39;t be created&quot;</span>)</div><div class="ttc" id="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q_html_acb6c793353e49ea4737c18ebcd06c967"><div class="ttname"><a href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#acb6c793353e49ea4737c18ebcd06c967">inter_pagos.tests.test_pago_CQ.TestPagoCQ.test_create_pago</a></div><div class="ttdeci">def test_create_pago(self)</div><div class="ttdef"><b>Definition:</b> <a href="test__pago___c_q_8py_source.html#l00036">test_pago_CQ.py:36</a></div></div>
<div class="ttc" id="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q_html_a26b1b5aaa859d024cb7114cc1d4c1fd2"><div class="ttname"><a href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">inter_pagos.tests.test_pago_CQ.TestPagoCQ.setUp</a></div><div class="ttdeci">def setUp(self)</div><div class="ttdef"><b>Definition:</b> <a href="test__pago___c_q_8py_source.html#l00017">test_pago_CQ.py:17</a></div></div>
<div class="ttc" id="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q_html"><div class="ttname"><a href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html">inter_pagos.tests.test_pago_CQ.TestPagoCQ</a></div><div class="ttdef"><b>Definition:</b> <a href="test__pago___c_q_8py_source.html#l00010">test_pago_CQ.py:10</a></div></div>
<div class="ttc" id="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q_html_af87a7d2af647f44c3352325b07a69f38"><div class="ttname"><a href="classinter__pagos_1_1tests_1_1test__pago___c_q_1_1_test_pago_c_q.html#af87a7d2af647f44c3352325b07a69f38">inter_pagos.tests.test_pago_CQ.TestPagoCQ.pago_te</a></div><div class="ttdeci">pago_te</div><div class="ttdef"><b>Definition:</b> <a href="test__pago___c_q_8py_source.html#l00034">test_pago_CQ.py:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
